<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Order</title>
    <link rel="stylesheet" href="addcart.css">
</head>

<body>
    <div id="myDIV">
        Welcome To View Product add to cart❤️<img src="./Image/icons8-shopping-cart-24.png">🧺❤️💕</div>
    <div id="wrapper">
        <div id="left">
            <div class="sticky">Asus Product detail!</div>
            <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
            <div style="padding-bottom:200px">
                <p style="color: #1817176f;">In this example, the sticky element sticks to the top of the page (top: 0),
                    when you reach its scroll position.</p>
                <img src="./Image/w800.png" width="80%">
                <p>Scroll back up to remove the stickyness.</p>
                <img src="./Image/w692.png" width="80%">
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                    concludaturqcausae glori.</p>
                <p style="color: rgb(23, 23, 22);">Some text totiones no quo, id agam omnis evertio molestiae
                    voluptatibus.</p>
                <p style="color: white; padding: 30px;"> ADVERTISEMENT</p>
                <video width="250px" controls style="padding: 0px;">
                    <source src="mov_bbb.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg">
                    Your browser does not support HTML video.
            </div>
            <label for="inputField"></label>
        </div>
        <div id="center">
            <I>AsuS | Family TuF Gaming | PRODUCTS</I>
            <p><u> Information customer </p></u>
            <form action="/action_page.php" align="left">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" value=""><br>
                <input type="radio" id="Female" name="fav_language" value="Female">
                 <label for="html">Female</label>
                <input type="radio" id="Male" name="fav_language" value="Male">
                <label for="html">Male</label><br>
                <label for="lemail">Email :</label>
                <input type="text" id="lemail" name="lemail" value=""><br>
                <label for="lphone">Phone number :</label>
                <input type="text" id="lphone" name="lphone" value=""><br>
                <input type="submit" value="Submit">    <button align="left">Comform</button>  
            </form>
            <h2>View Order </h2>

            <table>
              <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Alfreds Futterkiste</td>
                <td>$9000</td>
                <td>2</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>1</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>2</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>1</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>3</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>2</td>
              </tr>
            </table>
            <button class="button button1">Payment </button></a>
            <button class="button button2">Cancle </button></a>

        </div>
        <div id="right">
            <div class="sticky">Asus Product detail!</div>
            <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
            <div style="padding-bottom:200px">
                <p style="color: hsla(0, 2%, 13%, 0.435);">In this example, the sticky element sticks to the top of the
                    page (top: 0), when you reach
                    Some text totiones no quo, id agam omnis evertio molestiae voluptatibus
                    its scroll position.</p>
                <img src="./Image/w800.png" width="80%">
                <p>Scroll back up to remove the stickyness.</p>
                <img src="./Image/w692.png" width="80%">
                <p>Some text to enable scrolling.. Lorem
                    Some text totiones no quo, id agam omnis evertio molestiae voluptatibusipsum dolor sit amet, illum
                    definitiones no quo,
                    maluisset concludaturqcausae glori.</p>
                <p style="color: white">Some text totiones no quo, id agam omnis evertio molestiae
                    voluptatibus.</p>
                <p style="color: rgb(205, 194, 194);"> ADVERTISEMENT</p>
                <video width="250px" controls style="padding: 20px;">
                    <source src="mov_bbb.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg">
                    Your browser does not support HTML video.
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            CONTACT & INFO CONTACT | TERMS PRIVACY
        </p>
    </div>
</body>

</html>